<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LobbyController">
   <children>
      <Label layoutX="198.0" layoutY="26.0" prefHeight="67.0" prefWidth="176.0" text="WELCOME" textFill="#ffb200">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label fx:id="uiWelcomeUser" layoutX="374.0" layoutY="39.0" prefHeight="41.0" prefWidth="213.0" textFill="#ffb200">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Button fx:id="uiLogoutButton" layoutX="512.0" layoutY="2.0" mnemonicParsing="false" onAction="#chacktoken" prefHeight="25.0" prefWidth="88.0" text="LOGOUT" />
      <Button fx:id="uiCreateNewGameButton" layoutX="185.0" layoutY="116.0" mnemonicParsing="false" onAction="#createNewGame" prefHeight="39.0" prefWidth="235.0" style="-fx-alignment: CENTER;" text="CREATE NEW GAME" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="184.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="uiTabel" layoutX="123.0" layoutY="261.0" prefHeight="200.0" prefWidth="357.0" style="-fx-alignment: CENTER;" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="122.0">
        <columns>
          <TableColumn fx:id="uiTabelUser" prefWidth="75.0" style="-fx-alignment: CENTER;" text="creator" />
          <TableColumn fx:id="uiTabelPlayers" prefWidth="129.0" style="-fx-alignment: CENTER;" text="number of players" />
            <TableColumn fx:id="uiTabelMaxPlayers" prefWidth="75.0" style="-fx-alignment: CENTER;" text="max players" />
            <TableColumn fx:id="uiTabelSize" prefWidth="75.0" style="-fx-alignment: CENTER;" text="size" />
        </columns>
         <effect>
            <Glow />
         </effect>
      </TableView>
      <Label layoutX="124.0" layoutY="238.0" prefHeight="17.0" prefWidth="100.0" text="active games:" />
      <Button layoutX="124.0" layoutY="494.0" mnemonicParsing="false" onAction="#Join" text="JOIN" />
      <Label fx:id="uiErrorMessage" layoutX="286.0" layoutY="468.0" text="Label" />
   </children>
</AnchorPane>
