<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegistratieController">
   <children>
      <Label layoutX="220.0" layoutY="27.0" prefHeight="37.0" prefWidth="159.0" text="account aanmaken" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="221.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="254.0" layoutY="71.0" prefHeight="17.0" prefWidth="92.0" text="gebruikersnaam" />
      <TextField fx:id="uiGebruikersnaam" layoutX="226.0" layoutY="100.0" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
      <Label layoutX="268.0" layoutY="164.0" prefHeight="17.0" prefWidth="66.0" text="wachtwoord" />
      <Button fx:id="uiButton" layoutX="260.0" layoutY="242.0" mnemonicParsing="false" onAction="#registreren" text="REGISTREREN" />
      <PasswordField fx:id="uiWachtwoord" layoutX="230.0" layoutY="188.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="221.0" />
      <Hyperlink fx:id="loginLink" layoutX="240.0" layoutY="286.0" onAction="#terugNaarLogin" text="terug naat loginPagina" />
      <Label fx:id="errorMessage" layoutX="255.0" layoutY="338.0" prefHeight="17.0" prefWidth="129.0" text="error" textFill="RED" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="216.0" />
   </children>
</AnchorPane>
